% CVPR 2022 Paper Template
% based on the CVPR template provided by Ming-Ming Cheng (https://github.com/MCG-NKU/CVPR_Template)
% modified and extended by Stefan Roth (stefan.roth@NOSPAMtu-darmstadt.de)

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
%\usepackage[review]{cvpr}      % To produce the REVIEW version
%\usepackage{cvpr}              % To produce the CAMERA-READY version
\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{AML Exam}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{Improving CosPlace: limitations and results}

\author{Gioè Tiziano\\
Politecnico di Torino\\
{\tt\small s300886@studenti.polito.it}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Lo Truglio Samuele\\
Politecnico di Torino\\
{\tt\small s295285@studenti.polito.it}
\and
Palmeri Mario Gabriele\\
Politecnico di Torino\\
{\tt\small s302740@studenti.polito.it}
}
\maketitle

%%%%%%%%% ABSTRACT
\begin{abstract}
  Visual geo-localization consists in calculating the geographical position of a given image. This is usually done by taking the \textbf{query} image, match it against a \textbf{database} of images that represent the known world, and create a list of database images sorted by similarity with our input (query) image. This is done through a kNN search. In this paper, we try some extension of an already existing method: \textbf{CosPlace}. This method partitions the geographical area of interest in oriented cells, which serve as the classes the network uses to train itself. We dive into methods to better handle perspective changes and domain shifts, while also improving the general performances, finding CosPlace's limitations and advantages. 
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}
\label{sec:intro}

Visual geo-localization is the task recognizing the geographical whereabouts of an image. This is often approached as an \textbf{Image Retrieval} problem: that is, given a \textit{query} image we want to geo-localize, we match it against a \textit{database} of labeled image, and determine the location using the images with the most similarity with the \textit{query}. 
One of the latest approach is \textbf{CosPlace \cite{Berton_CVPR_2022_CosPlace}}. CosPlace casts the network training as an \textbf{Image Classification} problem: it partitions the geographical area of interest in oriented cells and iteratively considers subsets of these cells as classes to train the network. At inference time, the features extracted by CosPlace are used for retrieval as usual. As many other Visual Geolocalization approaches, CosPlace presents some limitations: 
\newline \newline
\textbf{Sensitivity to perspective changes.} VG neural networks struggle in handling perspective changes in images (e.g. if the query image represents a monument to the right, whereas in the database that same monument is to the left). Considering the "raw" nature of the query images, it is crucial to find a way to deal with these scenarios.
\newline \newline
\textbf{Handling domain shifts.} In real world applications, test images could belong to very different domains. For instance, one could consider images taken during the day or night, with or without rain. Therefore it's very important to focus on resilience to domain shifts, which is something many VG approaches struggle in dealing with.
\newline \newline
\textbf{Contributions.} In this paper we address these limitations with the following contributions:
\begin{itemize}
    \item A new dataset, called \textbf{Tokyo Night}, where all query images are taken at night and database images are the same of Tokyo XS.
    \item Use of different \textbf{loss functions} to replace the original cosface loss.
    \item A new \textbf{Gradient Reversal Layer} \cite{grl} that helps the model to be less domain dependent.
    \item Various data augmentation techniques like \textbf{FDA} \cite{fda}, \textbf{ToDayGAN} \cite{todaygan_paper} and query related processing.
    \item Application of \textbf{GeoWarp} \cite{Berton_ICCV_2021_Geowarp}, a way to re-rank images found by the network.
    \item Use of \textbf{different networks} as backbone and model ensemble to find out general improvements. 
\end{itemize}

\section{Related works}
\label{sec:related}
\noindent
%---------------------------
\textbf{Visual geo-localization.} Visual geo-localization is commonly approached as an image retrieval problem, with a retrieved image deemed correct if it is within a predefined range (usually 25 meters) from the query’s ground truth position. Typically VG methods perform the retrieval using learned embeddings that are produced by a feature extraction backbone equipped with a head that implements some form of aggregation or pooling. These architectures are trained via contrastive learning, typically using a \textbf{triplet loss} \cite{netvlad} and leveraging the geo-tags of the database images as a form of weak supervision to mine negative examples \cite{netvlad}. Despite the variations, all these methods suffer from poor train-time scalability caused by expensive mining techniques. The problem of scalability also arises at test time, and it relates to the \textbf{size of the descriptors}, which impacts the required memory and the retrieval time. Recent works like \cite{Berton_CVPR_2022_benchmark} try to solve the scalability problem with data augmentation techniques at inference time and other strategies, whereas \textbf{CosPlace} \cite{Berton_CVPR_2022_CosPlace} accomplishes the task with a new way of thinking training part without triplet loss and negative examples.
\newline \newline
\textbf{Domain adaptation.} Domain Adaptation is used to reduce the gap between the source and target distribution of our data. In the unsupervised approach, we use labelled source data and unlabeled target data. The first main approach to apply Unsupervised Domain Adaptation relies on style transformation: this way, we can convert images from our domain to another one. The second is based on learning features that are not too domain-specific, so that if the domain changes, the features will still give us some useful insights about the data. These two approaches were discussed in works like AdaGeo \cite{Moreno_Berton_2021_adaptive}, where both methods were merged in a single process, by using only a few samples from the target domain.
\newline \newline
\textbf{Re-ranking methods.} Re-ranking is a process with which predictions can be re-ordered to improve the recalls, at the cost of more computation during inference time. It is usually done with Spatial Verification methods \cite{survey-deep-visual}, which are used to find local
correspondences in pairs of images but there are also solutions involving an auxiliary warping network like GeoWarp \cite{Berton_ICCV_2021_Geowarp}, which helps in datasets that contain images with a large perspective difference between them. The re-ranking process is divided in two steps: feature matching
and consistency check. Feature matching is used to detect correspondences among a pair of images,
using brute force search to find local features that are nearest neighbors.  Consistency check is used to analyze the consistency of spatial transformations and verify the reliability of the correspondences.

%------------------------------------------------------------------------
\section{Method}
\label{sec:method}

Considering the limitations of CosPlace presented above, we now dive into each of them, presenting the contributions for this project.

\subsection{Loss functions}
CosPlace uses the Large Cosine similarity loss, also known as \textbf{CosFace} \cite{CosFace}, which is a cosine based loss that adds a margin to the cosine function to better separate the decision boundaries between classes. We replace the CosFace loss with another implementation of the CosFace loss and two other alternative cosine based losses: \textbf{SphereFace}\cite{Liu2017SphereFace} and \textbf{ArcFace} \cite{ArcFace}. As a matter of fact, as shown in \cite{ArcFace}, these losses are specific cases of the general angular margin penalty-based loss \cref{formula:loss}
\begin{equation}
    \label{formula:loss}
    L=-\frac{1}{N}\sum_{i=1}^{N}log\frac{e^{s(cos(m_1\theta_{y_i}+m_2)-m_3)}}{e^{s(cos(m_1\theta_{y_i}+m_2)-m_3)+\sum_{j=1}^{n},j\not={y_i}^{e^{scos\theta_j}}}}
\end{equation}

where $m_1$ is the parameter used by SphereFace, $m_2$ is the parameter used by ArcFace and $m_3$ is the parameter used by CosFace.

\subsection{Robustness to Domain Shifts}
Even though CosPlace generalizes well to unseen domain, there's still room for more improvements. 

An initial approach is to add a \textbf{Gradient Reversal Layer (GRL) \cite{grl}.} GRL is a layer used for transfer learning: it helps the model to ignore certain information during training by reversing the sign of the gradient during backpropagation, thus discarding features that are too domain-specific. To apply it, we simply add it as a layer in between the already defined layer of our network of choice. \cref{fig:grl} shows the layers' flow with GRL.

\begin{figure}[t]
  \centering
   \includegraphics[width=1.0\linewidth]{./images/grl.png}

   \caption{GRL scheme. During the forward pass this layer acts like the identity, whereas during backpropagation we apply the gradient reversal operation.}
   \label{fig:grl}
\end{figure}

Another method we can look into is \textbf{FDA} \cite{fda}. It consists in manipulating the fourier transform of the \textbf{source} images, to apply the style of the \textbf{target} image to them. 

\begin{figure}[t]
  \centering
   \includegraphics[width=1.0\linewidth]{./images/FDA.png}

   \caption{FDA scheme. Note how we apply the target image's fft amplitude to the source one, resulting in an altered version of the source version that recalls the style of the target domain.}
   \label{fig:fda}
\end{figure}

\cref{fig:fda} shows a scheme representing how FDA basically works. Due to very extended testing times, we decide to apply FDA only as a data augmentation technique to Tokyo-Night. Further optimization attempts can be done considering FDA at train time.

Finally, the last approach we can analyze is \textbf{ToDayGAN} \cite{todaygan_paper}, a generative adversarial network that allows to transpose day images to night ones, and viceversa. This can also be useful since, in tokyo-night, we only have night queries and day database images. This can allow us to find similarities in images in a better way. We use this model only on the tokyo-night dataset

\subsection{Robustness to Perspective Changes}
We apply a horizontal flip factor to the train dataset that randomly horizontal flip database's images in order to help the model to work properly in cases where the queries have a strong change in perspective w.r.t. the database.\\ Also, as a first approach to mitigate this problem, we use \textbf{GeoWarp}\cite{Berton_ICCV_2021_Geowarp}, a method that brings invariance in viewport shifts when extracting dense features.\newline
\textbf{Re-ranking.} Given that GeoWarp can be used for re-ranking in an existing VG pipeline,  we use it to re-order the Top K predictions computed with CosPlace. San-Francisco xs images have a substantial perspective change between queries and database images, so we reduce the gap recomputing the ordering of the K predictions.  \newline
\cref{fig:geowarp} shows how warping the image can help in creating a bigger visual \textbf{overlap}, allowing to better find the most similar and nearest database images.

\begin{figure}[!h]
  \centering
   \includegraphics[width=1.0\linewidth]{./images/geowarp-1.png}

   \caption{Main functionality of GeoWarp. Warping the images helps in finding similarity and so on re-raking the predictions.}
   \label{fig:geowarp}
\end{figure}


\subsection{General Improvements}
We investigate in other techniques in order to improve time speed, resources occupation and recalls.\newline
\textbf{Different backbones.} CosPlace is backbone-agnostic, which means that it can works with different networks as backbone. By default the backbone is ResNet-18 \cite{resnet} preatrined on ImageNet \cite{imagenet}.
We change backbones in two ways:
\begin{itemize}
    \item \textbf{ResNet-18 pretrained on different datasets w.r.t. ImageNet.} The same backbone can perform differently if the starting weights are different
    \item \textbf{Different backbones.} We think that newer networks can perform better and in a more efficient way.
\end{itemize}
\textbf{Query images manipulation.} We notice that currently the only way to process query images is made by the single query extraction, that is a good way to manage the images from the queries at inference time, but it's not scalable, as explained by \cite{Berton_CVPR_2022_benchmark}, so we will apply different data augmentation techniques in order to manage more than one image at inference time.\newline
\textbf{Model ensemble.} We try to ensemble different models with two different techniques: the classic model ensemble in which we do the mean of the descriptors obtained by the ensembled networks with an expensive time increase and the ModelSoup \cite{pmlr-v162-wortsman22a_model_soup} greedy soup approach that add weights of models to the soup only if they improve recalls.


%------------------------------------------------------------------------
\section{Experiments}
\label{sec:experiments}
We now apply the techniques mentioned above, and analyze the results. We start from the default CosPlace parameters and apply our chosen approaches. We use Google Colab Free, with its limitations: \url{https://research.google.com/colaboratory/faq.html#resource-limits}, so the setup for our tests is composed by 2-core Xeon @2.2GHz, 13GB RAM and NVIDIA M4000. All our training processes consists in three epoches with 10'000 iterations.
For our tests we use the provided datasets: SF-XS (training, validation, test), Tokyo XS (test) and Tokyo Night (test). SF-XS and Tokyo-XS are subversions of the respective SF-XL and Tokyo 24/7. At first we try to train with all default settings, as shown in first row of \cref{table:losses}.


%------------------------------------------------------------------------
\subsection{Tokyo Night Dataset}
We create the Tokyo Night dataset starting from Tokyo XS; although the database is exactly the same, the queries are formed by the Tokyo XS queries taken at night. The result is a dataset with just 105 query images and default model performance are poor as we can see in \cref{table:losses}. We justify these results considering that database images are always taken at day both in training and testing phase.

\input{tables/lossfunctions.tex}
\input{tables/gab_tables/grl_table.tex}
%------------------------------------------------------------------------
\subsection{Loss functions}
We train the model with ResNet-18 as backbone and the previously cited loss functions adopting the hyperparameter suggested by the authors' implementations. We try another implementation of the CosFace with two different couple of hyperparameters, through this process we find that provided hyperparameters can be not the optimal ones for this specific task, because performances are typically the same for all losses, as shown in \cref{table:losses}.

%------------------------------------------------------------------------
\subsection{Gradient Reversal Layer}
In GRL, the parameter alpha describes the impact of the gradient reversal operation on the neural network. We evaluate different values for this hyperparameter using a \textbf{Random Search} approach. To evaluate the potential improvements without too long training times, we use \textbf{Mobilenet V3 Large \cite{mobilenetv3}} as our backbone, and compare the results with those of a model built on the same backbone. We then use the best hyperparameter for other backbones, and compare all the found values.
We notice a general boost of 1.7\% in Mobilenet V3 Large, applying GRL with $\alpha = 0.3$. Considering only the R@1 and R@5, this boost increases to 3.3\%. Since the other two $\alpha$ values produced negative boosts, we only consider $0.3$ as a viable value for GRL.
Applying GRL with $\alpha = 0.3$ to \textbf{Efficientnet V2 Small \cite{efficientnetv2}} and \textbf{Resnet18 \cite{resnet}}, we notice negative boosts. \cref{table:grl} contains all these results.


%------------------------------------------------------------------------
\subsection{TodayGAN}
We apply TodayGAN to tokyo-night, to soften the domain shift problem. Our experiments are conducted on this dataset because it is the most sensible to domain shifts (we have night queries and day database images). The following operations are performed on this dataset:
\begin{enumerate}
    \item Convert the night query images to day ones
    \item Convert the day query images to night ones
\end{enumerate}

We use ToDayGAN self-trained on the Oxford Robotcars dataset and get the results available in \cref{table:todaygan}. The results were not as good as expected: in fact, they are very low.

Further optimization attempts can be done considering a self-trained version of ToDayGAN.

\input{tables/gab_tables/todaygan.tex}

%------------------------------------------------------------------------
\subsection{FDA}
We consider the Fourier Data Augmentation at test time, to transpose images' qualities and informations from one domain to another. In particular, we perform the following operations:
\begin{enumerate}
    \item Apply the style of sf-xs to the entirety of tokyo-night
    \item Apply the style of the tokyo-night database to the tokyo-night queries
    \item Apply the style of the tokyo-night queries to the tokyo-night database
    \item Apply the style of the tokyo-night queries to the tokyo-night database, adding the new images to the previous one, instead of overwriting them.
\end{enumerate}

We consider Efficientnet V2 Small with GRL and $\alpha = 0.3$ and we apply FDA on the \textit{tokyo-night} dataset. \cref{table:fda} shows our result: we can see that this method does not handle domain shift well in our case.

\input{tables/gab_tables/fda_table.tex}

%------------------------------------------------------------------------
\subsection{GeoWarp}
\textbf{GeoWarp's trained homography regression models.} Firstly, we use the default GeoWarp's models. 
After computing the predictions for the Top 20 nearest images with CosPlace, we re-rank them using GeoWarp. In this process we use different backbones and different pooling methods; we also use a parameter \textit{n} which describes how many predictions are going to be re-ranked.\newline
We use Alexnet \cite{alexnet}, Resnet50 \cite{resnet} and Vgg16 \cite{vgg16} with gem \cite{gem} and netvlad \cite{netvlad} pooling. As for {n} we use values 5, 10 and 15. However, due to computational limit, for Vgg16 we use only n = 5.
Even if the inference time is increased by some minutes, the results are very interesting, especially for Resnet50. \cref{table:geowarp-default} contains them.
\newline
\textbf{Division between database and gallery images.} As others VG methods, GeoWarp's training is based on a dataset of geotagged images divided in gallery and queries. Since CosPlace does not need this division and given that sf-xs is not divided using this approach, we split it when creating the dataset for GeoWarp. In particular we use:
\begin{itemize}
  \item the 80\% of the images in every class for the \textbf{gallery}
  \item the 20\% of the images in every class for the \textbf{queries}
\end{itemize}

\textbf{Self-trained homography regression models.} We now train with GeoWarp using the pre-trained baselines with sf-xs to obtain our homography regression model. Due to computational limit, we train only with Alexnet (both with gem and netvlad) and Resnet50 (only with gem); we use also a limited number of epochs. After obtaining the models, we then proceed to repeat the previous testing process.
This leads to overall worst results than the previous try. They are reported in \cref{table:geowarp-self}.

\subsubsection{Geowarp and GRL}
We now combine Geowarp and GRL, and see the results. To do so, we consider Efficientnet V2 Small with GRL and $\alpha = 0.3$ and we apply GeoWarp with all the settings combinations discussed in this subsection. The most interesting result are gathered in \cref{table:grl-geowarp-recap}. We notice relevant boosts when reranking with the following configurations:
\begin{enumerate}
    \item  Resnet50/Netvlad/5 (+1.3\% on R@1,R@5 and +2.4\% overall) 
    \item VGG16/gem/5 (+1.6\% on R@1,R@5 and +2.8\% overall)
\end{enumerate}

The full results are available in \cref{table:grl-geowarp}

\input{tables/gab_tables/grl_geowarp_recap_table.tex}
\input{tables/differentbackbone.tex}

%------------------------------------------------------------------------
\subsection{Different Backbones}
We train the model with different pretrained ResNet-18:
\begin{itemize}
    \item \textbf{Places365} \cite{zhou2017places}, a dataset with different scenes
    \item \textbf{Google Landmarks Dataset V2} \cite{gldv}, a dataset with different human made and natural landmarks
\end{itemize}
In both models we don't obtain interesting results, in fact the original model performs better in all of the testing datasets as shown in \cref{tab:diffbackbones}.\newline
Then we train the model with different backbone networks in order to analyze the effect of the backbone on the results, the networks that we decide to use are:
\begin{itemize}
    \item \textbf{EfficientNet} B0, B1, B2 \cite{efficientnet}, networks developed to obtain a good trade-off between performance and computational complexity.
    \item \textbf{EfficentNet V2} S \cite{efficientnetv2}, new version of the previous ones, with an higher complexity. 
    \item \textbf{MobileNet V3} Small, Large \cite{mobilenetv3}, next generation of MobileNets tuned to mobile phone CPUs.
    \item \textbf{ConvNext} Tiny \cite{convnext}, a 2022 ResNet that can compete with Transformers \cite{transformers}.
    \item \textbf{SwinTransformer} Tiny \cite{swintransformer}, a vision transformer model.
\end{itemize}
\textbf{Backbone freeze and truncation.} Each backbone has a different number of layers and of output channels, so starting from the CosPlace implementation, we understand which part of the backbone we have to freeze and which part we have to truncate. We freeze different number of the last layers w.r.t. the different backbones.\newline
We set AMP ON, ImageNet for pretrained weights and the use of Cosface loss for all the models, unless where it's written differently.\newline
\subsubsection{Evaluation}
We report backbones' parameters, training time\footnote{As training time, we consider the time needed to train the model for the given epoch and number of iterations plus the time needed to validate the model. In this way we consider both training and inference time.} and recalls for all the testing datasets in \cref{tab:diffbackbones}\newline
\textbf{Training time. } MobileNet V3 Small is the \textbf{fastest one}, but it's the one with worst recalls, then there are MobileNet V3 Large and ResNet-18 (with AMP ON) that have the same times, with little difference in the recalls. All other networks are slower, but we have to consider also that networks like EfficientNet V2 S, ConvNext Tiny and Swin Tiny have a complexity that is comparable to ResNet-50 that we can't test because of our computational resources.\newline
\textbf{Recalls. } Our EfficientNet V2 S model \textbf{outperforms} all of the other networks. This backbone provides a general boost in all the recalls expecially for R@1 and R@5. It's interesting to see how much the performances improve in Tokyo-Night that is the most difficult one because query images are taken in the night and the database images are taken in the day. Anyway the number of Tokyo Night queries is \textbf{very low} so we should consider this result with caution and focus instead on Tokyo XS. Talking about SF-XS where the dataset is more populated, we can see the same trend of the other networks, keeping also a good improvement with respect to the default backbone.
\textbf{GeoWarp. } We apply GeoWarp also to MobileNet model where the results are similar to the Resnet-18 ones. When we apply GeoWarp to EfficientNet model we obtain better results only when using the configuration with ResNet-50, so we can confirm that this setup typically provides good recalls, despite the additional time.
%------------------------------------------
\input{tables/queryprocessing.tex}
\input{tables/ensemble.tex}
%------------------------------------------

%------------------------------------------------------------------------
\subsection{Test Time Query Processing}
Query images have different sizes w.r.t. the database images. In this step we apply different data augmentations techniques \cite{Berton_CVPR_2022_benchmark} in order to observe the behaviour of our models. Thanks to queries resize, we can stack more than one image together and \textbf{increase the batch size}. We report our tests on models with ResNet-18 and EfficientNet V2 S as backbones in \cref{tab:queryaug}. In ResNet-18 tests we can see that methods with post processing generally have better results, with different percentage of improvement depending on the test dataset and the specific method. In EfficientNet V2-S tests results are tipically worse, but for both the models it's interesting to see that \textbf{Central Crop} is a light-weight method that allows us to parallelize query images with a good trade off between performance and inference time (expecially in EfficientNet V2-S model).

\subsection{Horizontal Flip}
We train the model applying this data augmentation technique using a random factor of 0.5. As shown in the second row of \cref{tab:modelsoup} results are similar to the default model; we have lower recalls in Tokyo Datasets, so we don't use this model in other configurations than Model Soup context.

\subsection{Model Ensemble}
We now work on ensembling models to obtain better performance. We ensemble models with different backbones, doing the mean of their descriptors, we can't test all our models together, so we try only a greedy test with our ResNet, MobileNet and EfficientNet models and we don't find an ensembled model that increases performance, so we skip this method to focus on others. \newline Talking about Model Soup method, we decide to adopt the \textbf{\textit{greedy soup}} variant in which model's weight are added only if they improve recalls provided by previous "ingredients". The limitation of Model Soup approach is that \textbf{we can't ensemble model with different backbones}, but only ensemble models with the same layers configuration. The pro of using Model Soup is that we can obtain mixed descriptors without increase time of execution. For this procedure, we consider \textbf{six different models} with ResNet-18 as backbone and two different version of the EfficientNetV2 S one. In order to let the algorithm works, we evaluate in different ways our soup, considering recalls at any of our test datasets, including the sf-xs validation dataset as reported in \cref{tab:modelsoup}.\newline
Generally for all the criteria no other model is added to the initial soup and in the cases in which this happens, the new model improves only slightly in the criteria's dataset and even lower if we consider only R@1 and R@5.

%------------------------------------------------------------------------
\section{Conclusions}
\label{sec:conclusions}
In this work, we study different methods to improve CosPlace. We look into various fields to increase the performances, from domain adaptation to perspective changes handling. Through our approaches we find that both GeoWarp and the applying of different (and newer) backbones bring a \textbf{significant performance boost}, whereas our domain adaptation techniques, except for GRL which in some cases had decent results, aren't so helpful in our situation, typically it looks like it's difficult to improve the model as it is without increase training or testing time.\\ \\
In case of real application, we think that parallelization at inference time is \textbf{crucial}, so a better study of query processing techniques could help not also to reduce the total inference time, but also the robustness to domain shift. \\ \\
However, in future studies we could further investigate on ToDayGAN (by using a self-trained version) and FDA (by utilizing it at train time).
Our work and our results are \textbf{limited by our setup restrictions and the low number of epoches in training}. We should test our approaches with proper hardware and different setups to study if our conclusions are globally valid. 


%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\large
\section{Appendix}
In this section, we report the full results of our methods, which we display a subset of in the previous sections to facilitate reading.


\input{tables/geowarp_default_table.tex}
\input{tables/geowarp_selftrained.tex}
\input{tables/geowarp_mobilenet_default.tex}
\input{tables/geowarp_mobilenet_self.tex}
\input{tables/geowarp_efficientnet_default.tex}
\input{tables/geowarp_efficientnet_self.tex}


\input{tables/sam_large_tables/different_large.tex}
\input{tables/sam_large_tables/ensemble_large.tex}
\input{tables/sam_large_tables/query_processing_large.tex}

\input{tables/gab_tables/grl_geowarp_table.tex}


\end{document}
