\begin{table*}[ht]
\footnotesize
  \centering
    \begin{tabular}{c c c c c c c c c}
        \toprule
        \multirow{2}{*}{Backbone} & 
        \multirow{2}{*}{Parameters (M)} &
        \multirow{2}{*}{Training Time (h)} &
        \multicolumn{2}{c}{SF-XS} & \multicolumn{2}{c}{Tokyo XS} & \multicolumn{2}{c}{Tokyo Night} \\
        \cline{4-9} &&  & R@1 & R@5 & R@1 & R@5 & R@1 & R@5 \\
        \midrule
ResNet18 & 11.7 & \textbf{2.49} & 52.5 & 66.2 & 69.5 & 83.5 & 51.4 & 73.3\\
EfficientNet V2 S & 21.4 & 4.26 & \textbf{64.7} & 75.1 & 83.5 & 92.1 & 74.3 & 85.7\\
EfficientNet V2 S + GeoWarp (resnet50+netvlad+10) & 21.4 & 4.26 & \textbf{64.8} & \textbf{76.6} & \textbf{85.1} & \textbf{92.7} & \textbf{80.0} & \textbf{87.6}\\
Swin Tiny & 28.3 & 5.76 & 53.0 & 67.2 & 66.3 & 85.4 & 48.6 & 71.4\\
    
    \bottomrule
  \end{tabular}
  \caption{Test results of models with different backbones. Backbones paremeters are in millions(M), Training Time is in hours(h). Complete results at \cref{tab:largediffbackbones} and \cref{table:geowarp-default}}
  \label{tab:diffbackbones}
\end{table*}