\begin{table*}[!ht]
    \footnotesize
    \centering
    \begin{tabular}{c c c c c c c c c c c c c}
        \toprule
        \multirow{2}{*}{Re-rank aux network} & 
        \multirow{2}{*}{Pooling} &
        \multirow{2}{*}{n} &
        \multicolumn{3}{c}{SF-XS} & \multicolumn{3}{c}{Tokyo XS} & \multicolumn{3}{c}{Tokyo Night} \\
        \cline{4-12} &&& R@1 & R@5 & R@10 & R@1 & R@5 & R@10 & R@1 & R@5 & R@10 \\  
        \midrule
        no rerank&-&-&64.7&75.1&79.6&83.5&92.1&94.3&74.3&85.7&90.5\\
        alexnet&gem&5&66.0&75.1&79.6&85.4&92.1&94.3&77.1&85.7&90.5\\
        alexnet&gem&10&63.6&76.1&79.6&81.9&92.7&94.3&71.4&85.7&90.5\\
        alexnet&gem&15&62.4&75.8&79.8&81.0&93.0&94.6&69.5&86.7&89.5\\
        \midrule
        alexnet&netvlad&5&63.8&75.1&79.6&81.6&92.1&94.3&71.4&85.7&90.5\\
        alexnet&netvlad&10&60.8&75.1&79.6&78.4&91.4&94.3&65.7&85.7&90.5\\
        alexnet&netvlad&15&59.4&73.9&79.0&77.1&91.7&94.6&63.8&85.7&90.5\\
        \midrule
        resnet50&gem&5&65.3&75.1&79.6&85.1&92.1&94.3&79.0&85.7&90.5\\
        resnet50&gem&10&63.1&76.2&79.6&79.4&92.4&94.3&73.3&87.6&90.5\\
        resnet50&gem&15&60.5&75.5&79.6&78.4&92.4&95.2&71.4&86.7&92.4\\
        \midrule
        resnet50&netvlad&5&66.4&75.1&79.6&84.4&92.1&94.3&75.2&85.7&90.5\\
        resnet50&netvlad&10&64.8&76.6&79.6&85.1&92.7&94.3&80.0&87.6&90.5\\
        resnet50&netvlad&15&65.4&76.0&79.9&83.2&93.3&94.9&79.0&88.6&91.4\\
        \midrule
        vgg16&gem&5&66.5&75.1&79.6&84.8&92.1&94.3&74.3&85.7&90.5\\
        \midrule
        vgg16&netvlad&5&64.2&75.1&79.6&83.5&92.1&94.3&74.3&85.7&90.5\\
        \bottomrule
    \end{tabular}
    \caption{Test results with GeoWarp's trained homography regression models using EfficientnetV2S instead of Resnet18}
    \label{table:geowarp-default}
\end{table*}