\begin{table*}[!ht]
    \footnotesize
    \centering
    \begin{tabular}{c c c c c c c c c c c c c}
        \toprule
        \multirow{2}{*}{Re-rank aux network} & 
        \multirow{2}{*}{Pooling} &
        \multirow{2}{*}{n} &
        \multicolumn{3}{c}{SF-XS} & \multicolumn{3}{c}{Tokyo XS} & \multicolumn{3}{c}{Tokyo Night} \\
        \cline{4-12} &&& R@1 & R@5 & R@10 & R@1 & R@5 & R@10 & R@1 & R@5 & R@10 \\  
        \midrule
        no rerank&-&-&64.7&75.1&79.6&83.5&92.1&94.3&74.3&85.7&90.5\\
        \midrule
        alexnet&gem&5&62.8&75.1&79.6&84.8&92.1&94.3&74.3&85.7&90.5\\
        alexnet&gem&10&60.0&75.3&79.6&79.0&91.4&94.3&66.7&84.8&90.5\\
        alexnet&gem&15&57.4&74.8&79.5&77.5&92.4&94.6&62.9&86.7&90.5\\
        \midrule
        alexnet&netvlad&5&62.4&75.1&79.6&80.3&92.1&94.3&71.4&85.7&90.5\\
        alexnet&netvlad&10&58.6&75.3&79.6&76.5&90.2&94.3&66.7&84.8&90.5\\
        alexnet&netvlad&15&57.1&72.7&78.6&74.3&90.5&93.7&61.0&83.8&89.5\\
        \bottomrule
    \end{tabular}
    \caption{Test results with our self-trained homography regression models using EfficientNetV2 instead of Resnet18}
    \label{table:geowarp-default}
\end{table*}