\begin{table*}[!ht]
    \footnotesize
    \centering
    \begin{tabular}{c c c c c c c c c c c c c}
        \toprule
        \multirow{2}{*}{Re-rank aux network} & 
        \multirow{2}{*}{Pooling} &
        \multirow{2}{*}{n} &
        \multicolumn{3}{c}{SF-XS} & \multicolumn{3}{c}{Tokyo XS} & \multicolumn{3}{c}{Tokyo Night} \\
        \cline{4-12} &&& R@1 & R@5 & R@10 & R@1 & R@5 & R@10 & R@1 & R@5 & R@10 \\  
        \midrule
        no rerank&-&-&52.4&65.5&70.3&69.8&86.3&90.5&57.1&77.1&85.7 \\
        \midrule        
        alexnet&gem&5&53.5&65.6&70.3&73.7&86.3&90.5&58.1&77.1&85.7 \\
        alexnet&gem&10&52.7&66.3&70.3&74.3&86.7&90.5&61.0&78.1&85.7 \\
        alexnet&gem&15&51.8&67.5&71.7&72.4&88.9&90.8&56.2&80.0&83.8 \\
        \midrule
        alexnet&netvlad&5&52.9&65.5&70.3&72.4&86.3&90.5&56.2&77.1&85.7 \\
        alexnet&netvlad&10&52.4&66.3&70.3&72.1&87.0&90.5&56.2&80.0&85.7 \\
        alexnet&netvlad&15&51.3&65.6&71.4&71.4&86.0&91.4&54.3&76.2&85.7 \\
        \bottomrule
    \end{tabular}
    \caption{Test results with our self-trained homography regression models using MobilenetV3 Large instead of Resnet18}
    \label{table:geowarp-default}
\end{table*}