\begin{table*}[!ht]
    \footnotesize
    \centering
    \begin{tabular}{c c c c c c c c c c c c c}
        \toprule
        \multirow{2}{*}{Re-rank aux network} & 
        \multirow{2}{*}{Pooling} &
        \multirow{2}{*}{n} &
        \multicolumn{3}{c}{SF-XS} & \multicolumn{3}{c}{Tokyo XS} & \multicolumn{3}{c}{Tokyo Night} \\
        \cline{4-12} &&& R@1 & R@5 & R@10 & R@1 & R@5 & R@10 & R@1 & R@5 & R@10 \\  
        \midrule
        no rerank&-&-&52.4&65.5&70.3&69.8&86.3&90.5&57.1&77.1&85.7\\
        alexnet&gem&5&54.9&65.5&70.3&74.0&86.3&90.5&57.1&77.1&85.7\\
        alexnet&gem&10&55.6&67.3&70.3&75.6&87.6&90.5&61.9&80.0&85.7\\
        alexnet&gem&15&55.8&68.2&72.1&74.9&89.5&91.1&58.1&81.0&84.8\\
        \midrule
        alexnet&netvlad&5&54.7&65.5&70.3&72.7&86.3&90.5&60.0&77.1&85.7\\
        alexnet&netvlad&10&53.7&66.0&70.3&74.3&87.6&90.5&61.9&81.9&85.7\\
        alexnet&netvlad&15&52.5&66.3&71.5&72.4&88.3&90.8&58.1&81.0&85.7\\
        \midrule
        resnet50&gem&5&56.0&65.5&70.3&75.2&86.3&90.5&62.9&77.1&85.7\\
        resnet50&gem&10&56.0&67.9&70.3&75.2&87.0&90.5&63.8&81.0&85.7\\
        resnet50&gem&15&54.7&68.4&72.5&75.9&88.3&91.1&63.8&80.0&86.7\\
        \midrule
        resnet50&netvlad&5&57.2&65.5&70.3&76.5&86.3&90.5&65.7&77.1&85.7\\
        resnet50&netvlad&10&59.0&68.1&70.3&79.0&86.7&90.5&68.6&79.0&85.7\\
        resnet50&netvlad&15&59.0&69.4&72.6&79.7&89.5&92.1&68.6&81.9&86.7\\
        \midrule
        vgg16&gem&5&58.4&65.5&70.3&80.0&86.3&90.5&65.7&77.1&85.7\\
        \midrule
        vgg16&netvlad&5&55.7&65.5&70.3&77.1&86.3&90.5&65.7&77.1&85.7\\
        \bottomrule
    \end{tabular}
    \caption{Test results with GeoWarp's trained homography regression models using MobilenetV3 Large instead of Resnet18}
    \label{table:geowarp-default}
\end{table*}