\begin{table*}[!ht]
    \footnotesize
    \centering
    \begin{tabular}{c c c c c c c c c c c c c}
        \toprule
        \multirow{2}{*}{Re-rank aux network} & 
        \multirow{2}{*}{Pooling} &
        \multirow{2}{*}{n} &
        \multicolumn{3}{c}{SF-XS} & \multicolumn{3}{c}{Tokyo XS} & \multicolumn{3}{c}{Tokyo Night} \\
        \cline{4-12} &&& R@1 & R@5 & R@10 & R@1 & R@5 & R@10 & R@1 & R@5 & R@10 \\  
        \midrule
        no re-rank & - & - & 52.2 & 66.3 & 71.8 & 69.5 & 84.8 & 89.2 & 50.5 & 72.4 & 79.0  \\
        \midrule
        alexnet & gem & 5 & 55.7 & 66.3 & 71.8 & 77.5 & 84.8 & 89.2 & 61.0 & 72.4 & 79.0 \\
        alexnet & gem & 10 & 56.6 & 69.1 & 71.8 & 76.5 & 87.3 & 89.2 & 57.1 & 75.2 & 81.9 \\
        alexnet & gem & 15 & 56.2 & 69.7 & 73.3 & 74.9 & 87.3 & 91.1 & 53.3 & 75.2 & 81.9 \\
        \midrule
        alexnet & netvlad & 5 & 53.6 & 66.3 & 71.8 & 75.2 & 84.8 & 89.2 & 61.9 & 72.4 & 79.0 \\
        alexnet & netvlad & 10 & 53.4 & 67.5 & 71.8 & 74.9 & 86.3 & 89.2 & 60.0 & 76.2 & 79.0 \\
        alexnet & netvlad & 15 & 52.1 & 68.1 & 72.6 & 75.9 & 85.7 & 91.4 & 60.0 & 74.3 & 82.9 \\
        \midrule
        resnet50 & gem & 5 & 56.0 & 66.3 & 71.8 & 76.2 & 84.8 & 89.2 & 62.9 & 72.4 & 79.0 \\
        resnet50 & gem & 10 & 55.7 & 68.6 & 71.8 & 76.8 & 86.7 & 89.2 & 62.9 & 76.2 & 79.0 \\
        resnet50 & gem & 15 & 54.7 & 69.4 & 73.5 & 75.9 & 87.0 & 91.4 & 61.9 & 77.1 & 83.8 \\
        \midrule
        resnet50 & netvlad & 5 & 57.7 & 66.3 & 71.8 & 76.8 & 84.8 & 89.2 & 64.8 & 72.4 & 79.0 \\
        resnet50 & netvlad & 10 & 59.0 & 68.8 & 71.8 & 75.9 & 88.3 & 89.2 & 65.7 & 77.1 & 79.0 \\
        resnet50 & netvlad & 15 & 58.6 & 68.8 & 73.2 & 77.1 & 88.9 & 91.4 & 65.7 & 79.0 & 82.9 \\
        \midrule
        vgg16 & gem & 5 & 57.7 & 66.3 & 71.8 & 79.4 & 84.8 & 89.2 & 66.7 & 72.4 & 79.0 \\
        \midrule
        vgg16 & netvlad & 5 & 54.9 & 66.3 & 71.8 & 78.4 & 84.8 & 89.2 & 67.6 & 72.4 & 79.0 \\
        \bottomrule
    \end{tabular}
    \caption{Test results with GeoWarp's trained homography regression models.}
    \label{table:geowarp-default}
\end{table*}