\begin{table*}[!ht]
    \footnotesize
    \centering
    \begin{tabular}{c c c c c c c c c c c c c}
        \toprule
        \multirow{2}{*}{Re-rank aux network} & 
        \multirow{2}{*}{Pooling} &
        \multirow{2}{*}{n} &
        \multicolumn{3}{c}{SF-XS} & \multicolumn{3}{c}{Tokyo XS} & \multicolumn{3}{c}{Tokyo Night} \\
        \cline{4-12} &&& R@1 & R@5 & R@10 & R@1 & R@5 & R@10 & R@1 & R@5 & R@10 \\  
        \midrule
        no re-rank & - & - & 52.2 & 66.3 & 71.8 & 69.5 & 84.8 & 89.2 & 50.5 & 72.4 & 79.0  \\
        \midrule
        alexnet & gem & 5 & 54.5 & 66.3 & 71.8 & 74.6 & 84.8 & 89.2 & 56.2 & 72.4 & 79.0  \\
        alexnet & gem & 10 & 54.5 & 68.5 & 71.8  & 72.7 & 85.4 & 89.2 & 53.3 & 71.4 & 79.0  \\
        alexnet & gem & 15 & 53.5 & 68.2 & 73 & 70.8 & 86.0 & 90.5 & 50.5 & 71.4 & 81.0  \\
        \midrule
        alexnet & netvlad & 5 & 53 & 66.3 & 71.8 & 70.8 & 84.8 & 89.2  & 51.4 & 72.4 & 79.0  \\
        alexnet & netvlad & 10 & 52.2 & 67.7 & 71.8 & 70.2 & 84.8 & 89.2 & 50.5 & 71.4 & 79.0 & \\
        alexnet & netvlad & 15 & 50.6 & 67.2 & 72.4 & 69.5 & 85.1 & 89.5 & 49.5 & 72.4 & 80.0  \\
        \midrule
        resnet50 & gem & 5 & 52.8 & 66.3 & 71.8 & 73.3 & 84.8 & 89.2 & 57.1 & 72.4 & 79.0  \\
        resnet50 & gem & 10 & 51.5 & 67.7 & 71.8 & 72.1 & 87.0 & 89.2 & 55.2 & 77.1 & 79.0  \\
        resnet50 & gem & 15 & 49.6 & 66.2 & 72.3 & 70.2 & 86.7 & 90.5 & 54.2 & 76.2 & 81.9 \\
        \bottomrule
    \end{tabular}
    \caption{Test results with homography regression models trained on sf-xs. Overall worst result than the GeoWarp's default models.}
    \label{table:geowarp-self}
\end{table*}