\begin{table*}[ht]
    \footnotesize
    \centering
    \begin{tabular}{c c c c c c c c c}
        \toprule
        \multirow{2}{*}{Loss Function} & 
        \multirow{2}{*}{s} &
        \multirow{2}{*}{m} &
        \multicolumn{2}{c}{SF-XS} & \multicolumn{2}{c}{Tokyo XS} & \multicolumn{2}{c}{Tokyo Night} \\
        \cline{4-9} && & R@1 & R@5 & R@1 & R@5 & R@1 & R@5 \\  
        \midrule
        CosPlace CosFace & 30.0 & 0.40 & 52.2 & 66.3 & 69.5 & 84.8 & 50.5 & 72.4\\
CosFace & 64.0 & 0.35 & 48.7 & 60.6 & 71.1 & 81.9 & 60.0 & 67.6\\
CosFace & 30.0 & 0.40 & 47.8 & 63.9 & 68.9 & 83.5 & 50.5 & 69.5\\
ArcFace & 64.0 & 0.50 & 47.6 & 61.6 & 69.2 & 82.9 & 52.4 & 66.7\\
SphereFace & 30.0 & 1.50 & 50.4 & 64.4 & 70.8 & 85.7 & 54.3 & 72.4\\
        \bottomrule
    \end{tabular}
    \caption{Test results on different loss functions. First row is the default trained model.}
    \label{table:losses}
\end{table*}