\begin{table*}[ht]
    \footnotesize
    \centering
    \begin{tabular}{c c c c c c c}
        \toprule
        \multirow{2}{*}{Backbone} & 
        \multirow{2}{*}{GRL} &
        \multirow{2}{*}{Augmentation} &
        \multicolumn{4}{c}{Tokyo Night} \\
        \cline{4-7} &&& R@1 & R@5 & R@10 & R@20 \\  
        \midrule
        Efficientnet V2 Small & 0.3 & None & 70.5 & 84.8 & 87.6 & 92.4 \\
        Efficientnet V2 Small & 0.3 & FDA from sf-xs to tokyo-night & 65.7 & 80 & 81 & 88.6 \\
        Efficientnet V2 Small & 0.3 & FDA from the tokyo-night database to tokyo-night queries & 68.6 & 81 & 83.8 & 88.6 \\
        Efficientnet V2 Small & 0.3 & FDA from tokyo-night queries to the tokyo-night database & 70.5 & 83.8 & 88.6 & 90.5\\
        Efficientnet V2 Small & 0.3 & FDA from tokyo-night queries to the tokyo-night database (without overwrite) & 70.5 & 83.8 & 88.6 & 90.5 \\
        \bottomrule
    \end{tabular}
    \caption{Test results for the Efficientnet V2 Small + GRL(0.3) + FDA}
    \label{table:fda}
\end{table*}