\begin{table*}
    \footnotesize
    \centering
    \begin{tabular}{c c c c c c c c c c c c c c}
        \toprule
        \multirow{2}{*}{Re-rank aux network} & 
        \multirow{2}{*}{Pooling} &
        \multirow{2}{*}{n} &
        \multirow{2}{*}{Time (min)} &
        \multicolumn{3}{c}{SF-XS} & \multicolumn{3}{c}{Tokyo XS} & \multicolumn{3}{c}{Tokyo Night} \\
        \cline{5-13} &&&& R@1 & R@5 & R@10 & R@1 & R@5 & R@10 & R@1 & R@5 & R@10 \\  
        \midrule
        no re-rank & - & - & - & 64.6 & 75.4 & 80 & 81.6 & 92.7 & 94 & 68.6 & 84.8 & 85.7 \\
        \midrule
        resnet50 & netvlad & 5 & 5:58 & 66.1 & 75.1 & 78.1 & 83.8 & 92.7 & 94.0 & 75.2 & 84.8 & 85.7 \\
        resnet50 & netvlad & 10 & 11:48 & 64.3 & 74.6 & 78.1 & 84.4 & 93.0 & 94.0 & 75.2 & 83.8 & 85.7 \\
        \midrule
        vgg16 & gem & 5 & 16:04 & 66.3 & 75.1 & 78.1 & 85.7 & 92.7 & 94.0 & 75.2 & 84.8 & 85.7 \\
        \midrule
        vgg16 & netvlad & 5 & 16:04 & 62.8 & 75.1 & 78.1 & 85.1 & 92.7 & 94.0 & 76.2 & 84.8 & 85.7\\
        \bottomrule
    \end{tabular}
    \caption{Test results (summarized) \textbf{with GRL} and GeoWarp's trained homography regression models.}
    \label{table:grl-geowarp-recap}
\end{table*}















