\begin{table*}[ht]
    \footnotesize
    \centering
    \begin{tabular}{c c c c c c c c c c c c c c}
        \toprule
        \multirow{2}{*}{Backbone} & 
        \multirow{2}{*}{GRL} &
        \multicolumn{4}{c}{SF-XS} & \multicolumn{4}{c}{Tokyo XS} & \multicolumn{4}{c}{Tokyo Night} \\
        \cline{3-14} && R@1 & R@5 & R@10 & R@20 & R@1 & R@5 & R@10 & R@20 & R@1 & R@5 & R@10 & R@20 \\  
        \midrule
        Mobilenet V3 Large & / & 50.4 & 64.8 & 69.1 & 74.6 & 68.6 & 85.4 & 89.5 & 93.0 & 55.2 & 75.2 & 82.9 & 88.6 \\
        Mobilenet V3 Large & 0.3 & 49.8 & 63.4 & 68.6 & 74.0 & 72.1 & 85.4 & 88.9 & 93.0 & 64.8 & 78.1 & 82.9 & 88.6 \\
        Mobilenet V3 Large & 0.5 & 48.6 & 62.6 & 69.1 & 74 & 69.5 & 83.5 & 87.9 & 92.4 & 57.1 & 73.3 & 81.9 & 88.6  \\
        Mobilenet V3 Large & 0.7 & 49.5 & 64.3 & 70.1 & 74.8 & 70.5 & 82.2 & 88.6 & 91.4 & 54.3 & 72.4 & 81.9 & 86.7 \\
        Efficientnet V2 Small & / & 64.7 & 75.1 & 79.6 & 82.6 & 83.5 & 92.1 & 94.3 & 96.8 & 74.3 & 85.7 & 90.5 & 94.3 \\
        Efficientnet V2 Small & 0.3 & 64.6 & 75.4 & 80 & 83 & 81.3 & 92.1 & 93.7 & 96.8 & 70.5 & 84.8 & 87.6 & 92.4 \\
        Resnet 18 & / & 52.2 & 66.3 & 71.8 & 76.3 & 69.5 & 84.8 & 89.2 & 93 & 50.5 & 72.4 & 79.0 & 85.7 \\
        Resnet 18 & 0.3 & 44.5 & 58.5 & 63.2 & 68.4 & 57.8 & 72.7 & 81 & 84.4 & 33.3 & 52.4 & 64.8 & 71.4 \\
        \bottomrule
    \end{tabular}
    \caption{Test results on different backbones, with and without GRL, on the SF-XS Dataset. The GRL column values, if specified, indicate the value of the hyperparameter $\alpha$}
    \label{table:grl}
\end{table*}