\begin{table*}[!ht]
    \footnotesize
    \centering
    \begin{tabular}{c c c c c c c c c c c c c c}
        \toprule
        \multirow{2}{*}{Re-rank aux network} & 
        \multirow{2}{*}{Pooling} &
        \multirow{2}{*}{n} &
        \multirow{2}{*}{Time (min)} &
        \multicolumn{3}{c}{SF-XS} & \multicolumn{3}{c}{Tokyo XS} & \multicolumn{3}{c}{Tokyo Night} \\
        \cline{5-13} &&&& R@1 & R@5 & R@10 & R@1 & R@5 & R@10 & R@1 & R@5 & R@10 \\  
        \midrule
        no re-rank & - & - & - & 64.6 & 75.4 & 80 & 81.6 & 92.7 & 94 & 68.6 & 84.8 & 85.7 \\
        \midrule
        alexnet & gem & 5 & 1:31 & 64.1 & 75.1 & 78.1 & 83.8 & 92.7 & 94.0 & 69.5 & 84.8 & 85.7  \\
        alexnet & gem & 10 & 3:09 & 62.1 & 75.6 & 78.1 & 80.3 & 92.7 & 94.0 & 61.9 & 82.9 & 85.7 \\
        alexnet & gem & 15 & 4:21 & 62.1 & 74.8 & 78.6 & 79.4 & 92.4 & 93.3 & 61.9 & 81.9 & 83.8 \\
        \midrule
        alexnet & netvlad & 5 & 1:29 & 62.3 & 75.1 & 78.1 & 80.6 & 92.7 & 94.0 & 68.6 & 84.8 & 85.7 \\
        alexnet & netvlad & 10 & 3:08 & 58.7 & 73 & 78.1 & 79.7 & 92.4 & 94.0 & 65.7 & 84.8 & 85.7 \\
        alexnet & netvlad & 15 & 4:21 & 58.7 & 73 & 78.1 & 77.5 & 91.4 & 93.3 & 62.9 & 81.0 & 84.8 \\
        \midrule
        resnet50 & gem & 5 & 5:58 & 64.0 & 75.1 & 78.1 & 84.1 & 92.7 & 94.0 & 74.3 & 84.8 & 85.7 \\
        resnet50 & gem & 10 & 11:48 & 60.9 & 74.7 & 78.1 & 81.6 & 92.7 & 94.0 & 70.5 & 82.9 & 85.7 \\
        resnet50 & gem & 15 & 17:36 & 60.6 & 74.7 & 78.6 & 79.4 & 91.4 & 94.3 & 68.6 & 81.9 & 85.7 \\
        \midrule
        resnet50 & netvlad & 5 & 5:58 & 66.1 & 75.1 & 78.1 & 83.8 & 92.7 & 94.0 & 75.2 & 84.8 & 85.7 \\
        resnet50 & netvlad & 10 & 11:48 & 64.3 & 74.6 & 78.1 & 84.4 & 93.0 & 94.0 & 75.2 & 83.8 & 85.7 \\
        resnet50 & netvlad & 15 & 17:37 & 64.7 & 74.6 & 78.9 & 82.9 & 92.7 & 93.7 & 73.3 & 82.9 & 84.8 \\
        \midrule
        vgg16 & gem & 5 & 16:04 & 66.3 & 75.1 & 78.1 & 85.7 & 92.7 & 94.0 & 75.2 & 84.8 & 85.7 \\
        \midrule
        vgg16 & netvlad & 5 & 16:04 & 62.8 & 75.1 & 78.1 & 85.1 & 92.7 & 94.0 & 76.2 & 84.8 & 85.7\\
        \bottomrule
    \end{tabular}
    \caption{Test results \textbf{with GRL} and GeoWarp's trained homography regression models.}
    \label{table:grl-geowarp}
\end{table*}















