\begin{table*}
    \footnotesize
    \centering
    \begin{tabular}{ccccccc}
        \toprule
        \multirow{2}{*}{Backbone} & 
        \multirow{2}{*}{GRL} &
        \multirow{2}{*}{Augmentation} &
        \multicolumn{4}{c}{Tokyo Night} \\
        \cline{4-7} &&& R@1 & R@5 & R@10 & R@20 \\  
        \midrule
        Efficientnet V2 Small & 0.3 & None & 70.5 & 84.8 & 87.6 & 92.4 \\
        Efficientnet V2 Small & 0.3 & Night query images to day & 14.3 & 30.5 & 46.7 & 60.0 \\
        Efficientnet V2 Small & 0.3 & Day database images to night & 27.6 & 50.5 & 56.2 & 64.8 \\
        \bottomrule
    \end{tabular}
    \caption{Test results for the Efficientnet V2 Small + GRL(0.3) + pretrained ToDayGAN}
    \label{table:todaygan}
\end{table*}