\begin{table*}[ht]
\footnotesize
  \centering
    \begin{tabular}{c c c c c c c c c c c c}
        \toprule
        \multirow{2}{*}{Backbone} & 
        \multirow{2}{*}{Parameters (M)} &
        \multirow{2}{*}{Training Time (h)} &
        \multicolumn{3}{c}{SF-XS} & \multicolumn{3}{c}{Tokyo XS} & \multicolumn{3}{c}{Tokyo Night} \\
        \cline{4-12} &&  & R@1 & R@5 & R10 & R@1 & R@5 & R10 & R@1 & R@5 & R10\\
        \midrule
ResNet18 AMP OFF & 11.7 & 4.0 & 52.2 & 66.3 & 71.8 & 69.5 & 84.8 & 89.2 & 50.5 & 72.4 & 79.0\\
ResNet18 AMP OFF + Place365 & 11.7 & 4.0 & 50.3 & 64.3 & 70.5 & 62.9 & 80.0 & 86.7 & 41.0 & 59.0 & 70.5\\
ResNet18 AMP OFF + GLDV 2 & 11.7 & 4.0 & 48.8 & 62.2 & 67.9 & 64.4 & 83.5 & 91.4 & 43.8 & 64.8 & 80.0\\
ResNet18 & 11.7 & 2.49 & 52.5 & 66.2 & 70.4 & 69.5 & 83.5 & 88.9 & 51.4 & 73.3 & 80.0\\
EfficientNet B0 & 5.3 & 2.70 & 43.8 & 59.6 & 64.9 & 63.8 & 80.6 & 87.0 & 41.0 & 64.8 & 75.2\\
EfficientNet B1 & 7.8 & 3.00 & 39.5 & 54.5 & 59.2 & 59.0 & 78.7 & 83.2 & 40.0 & 63.8 & 70.5\\
EfficientNet B2 & 9.1 & 3.00 & 43.3 & 55.8 & 60.2 & 66.7 & 83.5 & 87.3 & 54.3 & 71.4 & 78.1\\
EfficientNet V2 S & 21.4 & 4.26 & 64.7 & 75.1 & 79.6 & 83.5 & 92.1 & 94.3 & 74.3 & 85.7 & 90.5\\
EfficientNet V2 S + SphereFace & 21.4 & 4.26 & 63.1 & 73.5 & 77.3 & 82.9 & 92.1 & 94.3 & 73.3 & 86.7 & 90.5\\
MobileNet V3 S & 2.5 & 2.40 & 33.2 & 45.3 & 49.6 & 56.8 & 74.3 & 79.0 & 37.1 & 60.0 & 64.8\\
MobileNet V3 L & 5.5 & 2.49 & 50.4 & 64.8 & 69.1 & 68.6 & 85.4 & 89.5 & 55.2 & 75.2 & 82.9\\
MobileNet V3 L (4 training epoches) & 5.5 & 3.32 & 52.4 & 65.5 & 70.3 & 69.8 & 86.3 & 90.5 & 57.1 & 77.1 & 85.7\\
ConvNext Tiny & 28.6 & 4.20 & 51.7 & 65.4 & 70.9 & 65.4 & 84.1 & 87.9 & 41.0 & 66.7 & 72.4\\
Swin Tiny & 28.3 & 5.76 & 53.0 & 67.2 & 72.8 & 66.3 & 85.4 & 88.3 & 48.6 & 71.4 & 75.2\\
    
    \bottomrule
  \end{tabular}
  \caption{Test results of models with different backbones. Backbones paremeters are in millions(M), Training Time is in hours(h).}
  \label{tab:largediffbackbones}
\end{table*}