\begin{table*}[ht]
\footnotesize
  \centering
    \begin{tabular}{c c c c c c c c c c}
        \toprule
        \multirow{2}{*}{Backbone} & 
        \multirow{2}{*}{Criteria} &
        \multirow{2}{*}{Soup Ings. / Pot Ings.} &
        \multirow{2}{*}{Ingredients} &
        \multicolumn{2}{c}{SF-XS} & \multicolumn{2}{c}{Tokyo XS} & \multicolumn{2}{c}{Tokyo Night} \\
        \cline{5-10} && &  & R@1 & R@5 & R@1 & R@5 & R@1 & R@5 \\
        \midrule
        ResNet-18 & sf-xs val R@1 & 1/6 & cosface (cosplace) & 47.0 & 61.8 & 69.8 & 84.1 & 51.4 & 71.4\\
 & sf-xs val R@5 & 2/6 & cosplace loss; cosplace loss + hflip & 48.0 & 63.0 & 68.9 & 83.2 & 49.5 & 69.5\\
 & sf-xs test R@1 & 1/6 & cosplace loss + hflip & 48.2 & 62.1 & 68.9 & 86.3 & 47.6 & 73.3\\
 & sf-xs test R@5 & 1/6 & cosplace loss + hflip & 48.2 & 62.1 & 68.9 & 86.3 & 47.6 & 73.3\\
 & tokyo xs R@1 & 1/6 & cosplace loss & 47.0 & 61.8 & 69.8 & 84.1 & 51.4 & 71.4\\
 & tokyo xs R@5 & 1/6 & cosplace loss + hflip & 48.2 & 62.1 & 68.9 & 86.3 & 47.6 & 73.3\\
 & tokyo night R@1 & 1/6 & arcface loss & 43.4 & 55.6 & 69.2 & 82.5 & 54.3 & 69.5\\
 & tokyo night R@5 & 2/6 & cosplace loss + hflip; sphereface & 46.9 & 60.6 & 68.9 & 85.7 & 52.4 & 72.4\\
EfficientNet V2 S & sf-xs val R@1 & 1/2 & cosplace loss & 57.6 & 70.2 & 80.0 & 88.9 & 68.6 & 82.9\\
 & sf-xs val R@5 & 1/2 & cosplace loss & 57.6 & 70.2 & 80.0 & 88.9 & 68.6 & 82.9\\
 & sf-xs test R@1 & 1/2 & cosplace loss & 57.6 & 70.2 & 80.0 & 88.9 & 68.6 & 82.9\\
 & sf-xs test R@5 & 1/2 & cosplace loss & 57.6 & 70.2 & 80.0 & 88.9 & 68.6 & 82.9\\
 & tokyo xs R@1 & 1/2 & cosplace loss & 57.6 & 70.2 & 80.0 & 88.9 & 68.6 & 82.9\\
 & tokyo xs R@5 & 2/2 & sphereface loss; cosplace loss & 57.5 & 68.4 & 79.4 & 90.2 & 67.6 & 84.8\\
 & tokyo night R@1 & 1/2 & cosplace loss & 57.6 & 70.2 & 80.0 & 88.9 & 68.6 & 82.9\\
 & tokyo night R@5 & 1/2 & sphereface loss & 55.9 & 67.9 & 78.4 & 89.5 & 68.6 & 83.8\\    
    \bottomrule
  \end{tabular}
  \caption{Test results of model soups. Criteria defines the starting ingredient of the soup (model with best R@k in dataset d). Soup ingredients are the effective number of model in the soup. Models in ingredients column are separeted by ';'.}
  \label{tab:largemodelsoup}
\end{table*}