\begin{table*}[ht]
\footnotesize
  \centering
    \begin{tabular}{c c c c c c c c c c c c c }
        \toprule
        \multirow{2}{*}{Backbone} & 
        \multirow{2}{*}{Query Method} &
        \multirow{2}{*}{Batch Size} &
        \multicolumn{3}{c}{SF-XS} & \multicolumn{3}{c}{Tokyo XS} & \multicolumn{3}{c}{Tokyo Night} \\
        \cline{4-12} && & E. Time (s) & R@1 & R@5 & E. Time (s) & R@1 & R@5 & E. Time (s) & R@1 & R@5 \\
        \midrule
ResNet-18 & - & 1 & 19 & 52.2 & 66.3 & 6 & 69.5 & 84.8 & 2 & 50.5 & 72.4\\
 & single query &  & 19 & 52.5 & 65.9 & 6 & 69.5 & 84.8 & 2 & 50.5 & 72.4\\
\cline{1-12}
ResNet-18 & central crop & 16 & 11 & 47.0 & 61.8 & 5 & 69.8 & 84.1 & 2 & 51.4 & 71.4\\
 & five crops &  & 47 & 50.4 & 64.6 & 18 & 67.6 & 83.5 & 7 & 47.6 & 71.4\\
 & nearest crop &  & 47 & 51.0 & 65.7 & 17 & 70.8 & 86.7 & 7 & 54.3 & 73.3\\
 & maj voting &  & 48 & 50.8 & 65.8 & 16 & 70.8 & 86.7 & 6 & 56.2 & 73.3\\
\cline{1-12}
ResNet-18 & central crop & 8 & 11 & 47.0 & 61.8 & 4 & 69.8 & 84.1 & 2 & 51.4 & 71.4\\
 & five crops &  & 43 & 50.4 & 64.6 & 14 & 67.6 & 83.5 & 6 & 47.6 & 71.4\\
 & nearest crop &  & 42 & 51.0 & 65.7 & 14 & 70.8 & 86.7 & 6 & 54.3 & 73.3\\
 & maj voting &  & 43 & 50.8 & 65.8 & 14 & 70.8 & 86.7 & 6 & 56.2 & 73.3\\
\cline{1-12}
EfficientNet V2 S & - & 1 & 44 & 64.7 & 75.1 & 14 & 83.5 & 92.1 & 5 & 74.3 & 85.7\\
 & single query &  & 44 & 65.1 & 75.4 & 14 & 83.5 & 92.1 & 5 & 74.3 & 85.7\\
\cline{1-12}
EfficientNet V2 S & central crop & 8 & 17 & 57.6 & 70.2 & 7 & 80.0 & 88.9 & 3 & 68.6 & 82.9\\
 & five crops &  & 88 & 63.0 & 74.6 & 28 & 79.0 & 90.5 & 10 & 68.6 & 81.9\\
 & nearest crop &  & 87 & 64.0 & 75.8 & 28 & 82.2 & 90.8 & 10 & 73.3 & 83.8\\
 & maj voting &  & 97 & 63.9 & 75.8 & 27 & 82.5 & 90.8 & 10 & 73.3 & 83.8\\
    \bottomrule
  \end{tabular}
  \caption{Test results with different query processing method. Extraction time is in seconds (s).}
  \label{tab:largequeryaug}
\end{table*}